<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLocation">

    <fragment
        android:id="@+id/fragmentLocation"
        android:name="com.example.mylocation.presiention.fragments.FragmentLocation"
        android:label="FragmentLocation" />
</navigation>